<!DOCTYPE html>
<html>
    <head>
        <title>GameOfLife</title>
        <script src="js/p5.js"></script>
        <script src="js/scetch.js"></script>
        <style>
        *{
            padding: 0%;
            margin: 0%;
            border:  0;
        }

        h2 {
            padding-top: 0.5em;
            padding-left: 1em; 
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: normal;
        }

        h2:hover {
            padding-top: 0.5em;
            padding-left: 1em; 
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: normal;
            color:rgb(0, 0, 255);
            transition: 1s;
        }

        footer {
            padding-left: 1.2em; 
            position: absolute;
            padding-top: 820px; 
        }

        #setup {
            width: 100px;
            height: 40px;
            border: 1px solid black;
            background-color: white;
        }

        #start {
            width: 100px;
            height: 40px;
            border: 1px solid black;
            background-color: white;
        }

        #clear {
            width: 100px;
            height: 40px;
            border: 1px solid black;
            background-color: white;
        }
        </style>             
    </head>
    <body>
        <h2>Game of Life</h2>    
    </body>
    <footer>
        <button id="setup" onclick="setupPoint()">Random</button>
        <button id="start" onclick="startDraw()">Start</button> 
        <button id="clear" onclick="clearField()">Clear</button>
    </footer>
</html>